#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp DOWN_ARROW    &kp LSHFT     &kp NUMBER_1  &kp W         &kp NUMBER_3             &kp NUMBER_4     &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp N9     &kp N0         &kp EQUAL          &kp MINUS
&lt 2 K_MUTE      &bt BT_SEL 1  &kp Q         &kp NUMBER_2  &kp E                    &kp F            &kp T           &kp Y         &kp U         &kp I         &kp O      &kp P          &kp RIGHT_BRACKET  &kp LEFT_BRACKET
&kp LCTRL         &kp LALT      &kp A         &kp S         &kp D                    &kp R            &kp G           &kp H         &kp J         &kp K         &kp L      &kp SEMICOLON  &lt 1 KP_ENTER     &kp SQT
&kp UP_ARROW      &kp LEFT_WIN  &kp GRAVE     &kp Z         &kp X                    &kp C            &kp V           &kp B         &kp N         &kp M         &kp COMMA  &kp PERIOD     &kp BACKSPACE      &kp SLASH
&lt 3 SCROLLLOCK  &bt BT_SEL 0  &kp TAB       &kp SPACE     &mt LC(SPACE) LA(GRAVE)  &kp RIGHT_ARROW  &kp LEFT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_0  &kp NUMBER_3  &kp PLUS      &trans        &trans   &trans   &kp ESC    &trans         &trans          &trans          &trans           &trans  &trans  &trans
&kp NUMBER_8  &kp NUMBER_7  &kp NUMBER_9  &trans        &trans   &trans   &trans     &trans         &trans          &kp UP_ARROW    &trans           &trans  &trans  &trans
&kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_6  &trans        &trans   &trans   &trans     &trans         &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans
&kp NUMBER_2  &kp NUMBER_1  &kp MINUS     &kp KP_ENTER  &trans   &trans   &trans     &kp BACKSLASH  &kp PIPE        &trans          &trans           &trans  &trans  &trans
&trans        &kp ASTERISK  &trans        &trans        &kp TAB  &kp DOT  &kp SLASH
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans           &trans             &trans            &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &kp F4  &trans  &trans      &trans           &trans             &trans            &trans   &kp F12  &trans
&trans  &trans  &kp F1  &kp F2  &kp F3  &trans  &kp F5  &kp F6      &kp F7           &kp F8             &kp F9            &kp F10  &trans   &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp K_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_AC_REFRESH  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
