#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;
        };

        NUM {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;
        };

        ARROW {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;
        };

        SCROLL {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;
        };

        layer_6 {
            bindings = <
&kp Q             &kp W         &kp E                        &kp R        &kp T                          &trans         &trans     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &lt 5 I    &kp P          &trans  &kp P
&kp A             &kp S         &kp D                        &kp F        &kp G                          &kp LS(LG(S))  &trans     &kp Y         &kp U         &kp I         &kp O      &kp SEMICOLON  &trans  &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C                        &kp V        &kp B                          &kp COLON      &trans     &kp H         &kp J         &kp K         &kp L      &kp PERIOD     &trans  &kp DELETE
&kp LEFT_WIN      &kp LEFT_ALT  &lt_to_layer_0 6 INT_HENKAN  &lt 2 SPACE  &lt_to_layer_0 3 INT_MUHENKAN  &trans         &kp B      &kp B         &kp N         &kp M         &kp COMMA  &trans         &trans  &kp ENTER
&trans            &trans        &trans                       &trans       &trans                         &kp DEL        &kp ENTER
            >;
        };
    };
};
